# wrfx-chk

./: README.md  pom.xml
wrfx-common/: pom.xml
wrfx-common/src/main/java/com/wrfx/chk/: Application.java
wrfx-common/src/main/java/com/wrfx/chk/constant/: ArgumentResponseEnum.java  CommonResponseEnum.java  IResponseEnum.java  ServletResponseEnum.java
wrfx-common/src/main/java/com/wrfx/chk/exception/: ArgumentException.java  BaseException.java  BusinessException.java  WrapMessageException.java
wrfx-common/src/main/java/com/wrfx/chk/exception/assertion/: Assert.java  CommonExceptionAssert.java
wrfx-common/src/main/java/com/wrfx/chk/exception/handler/: UnifiedExceptionHandler.java
wrfx-common/src/main/java/com/wrfx/chk/i18n/: UnifiedMessageSource.java
wrfx-common/src/main/java/com/wrfx/chk/pojo/request/: BaseRequest.java  QueryPage.java  QueryParam.java
wrfx-common/src/main/java/com/wrfx/chk/pojo/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java
wrfx-common/src/main/java/com/wrfx/chk/utils/: JasyptUtils.java
wrfx-eureka/: pom.xml
wrfx-eureka/src/main/java/com/wrfx/: EurakeServiceApplication.java
wrfx-lcsc/: pom.xml
wrfx-lcsc/src/main/java/com/wrfx/lcsc/: Application.java
wrfx-lcsc/src/main/java/com/wrfx/lcsc/Mapper/: TestMapper.java
wrfx-lcsc/src/main/java/com/wrfx/lcsc/bean/dto/: BaseProductDto.java
wrfx-lcsc/src/main/java/com/wrfx/lcsc/bean/vo/: BaseProductVo.java
wrfx-lcsc/src/main/java/com/wrfx/lcsc/controller/: TestController.java
wrfx-lcsc/src/main/java/com/wrfx/lcsc/service/: TestService.java
wrfx-lcsc/src/main/java/com/wrfx/lcsc/service/Impl/: TestServiceImpl.java
wrfx-lcsc/src/main/resources/: application-dev.yml  application.yml
wrfx-lcsc/src/test/java/: ApplicationTests.java
